<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
    <link href="css/error.css" rel="stylesheet">
	
<head>
	<style>
	body {
		  background-image: url("img/error1.png");
		  background-repeat: no-repeat top center;
		  background-size: cover;
	}
		
	button {
		  position: relative;
		  top: 15px;
		  height: 50px; 
		  width: 200px;		  
	}
		
	@font-face {
    	  font-family: "Chewy";
    	  src: url("../vendor/fontawesome-free/webfonts/chewy.ttf");
    }

	@font-face {
    	  font-family: "Cabin";
    	  src: url("../vendor/fontawesome-free/webfonts/cabin.ttf");
    }
		
	.chewy {
    	  font-family: "Chewy"!important;
    }

    .cabin {
  		  font-family: "Cabin"!important;
	}
	</style>
</head>
	
<body>	
        <!-- Page Content -->		
<div>
<div class="container">
  <div>
    <div style="margin-top: 10%; text-align: center"><br><br><br><br>
      <br><br><br><br>
		<h1 class="chewy" style="font-size: 100px">~ Error 404 ~</h1>
        <p class="cabin" style="font-size: 40px">Sorry, our dog ate this page.</p>
        <a href = 'home'><button class="btn btn-success">Go Back to Homepage</button></a>
      <div style="height: 100px"></div>
    </div>
  </div>
</div>
</div>
    </body>
</html>